# ONLOG TOKEN

TOKEN=''

# NUVEMSHOP APP

APP_ID=''
CLIENT_SECRET=''

#POSTGRESQL DB

POSTGRESQL_HOST=''
POSTGRESQL_PORT=''
POSTGRESQL_USER=''
POSTGRESQL_PASSWORD=''
POSTGRESQL_DATABASE=''
POSTGRESQL_SCHEMA=''

#URL DA API
#EXEMPLO: https://api-onlog-nuvemshop.com.br

URL_CALLBACK=''